{
    "name": "FallBack-Top-Bar",
    "version": "0.1.0",
    "homepage": "https://github.com/Fall-Back/Top-Bar",
    "authors": [
        "Andy Kirk <andy.kirk@gridlight-design.co.uk>"
    ],
    "description": "A simple pattern for an expanding search form.",
    "main": "_search-form.scss",
    "ignore":[],
    "keywords": [
        "fallback",
        "css"
    ],
    "license": "Apache",
    "dependencies": {
        "FallBack-Base":        "https://github.com/Fall-Back/FallBack-Base.git",
        "FallBack-Nav-Bar":     "https://github.com/Fall-Back/Nav-Bar.git",
        "FallBack-Off-Canvas":  "https://github.com/Fall-Back/Off-Canvas.git",
        "FallBack-Search-Form": "https://github.com/Fall-Back/Search-Form.git",
        "FallBack-SVG":         "https://github.com/Fall-Back/SVG.git"
    }
}